{"version": 2,
"functions":{
    "api/index.php": { "runtime": "vercel-php@0.6.0"}
},
"routes": [
    { "src": "/build/(.*)", "dest": "/public/build/" },
    { "src": "/(.*)", "dest": "/api/index.php" }
],
"public": true,
"buildCommand": "npm install && npm run build",
"outputDirectory": "public",
"env": {
    "APP_NAME": "Laravel",
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "https://tokoponik-admin-8qm5ezay0-raditya2s-projects.vercel.app",
    "APP_KEY": "base64:0Y8IwYHrcbOrqCOUIytZmWrKQTC/zG9kFqwPs8sULbA=",

    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "VIEW_COMPILED_PATH": "/tmp",

    "CACHE_DRIVER": "array",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie",

    "BASE_URL": "https://restapi-tokoponik-aqfsagdnfph3cgd8.australiaeast-01.azurewebsites.net"
    },
    "outputDirectory": "public"
}

